<!DOCTYPE html>
<html>
  <head>
    <title>jQuery based Password Validator</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.pwvalidate.js"></script>
    <script type="text/javascript">
      $(function(){ $('.container').pwvalidate({'minLength' : 8 }) });
    </script>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <p>
          <label>Password:</label>
          <input type="PASSWORD" data-field="pw" />
          <span data-field="pw-valid-msg">{options.msg}</span>
        </p>
        <p>
          <label>Password Confirm:</label>
          <input type="PASSWORD" data-field="pw-confirm" />
          <span data-field="pw-confirm-msg">{options.confirm_msg}</span>
        </p>
        <p><button type="button">Does nothing</button></p>
      </form>
    </div>
  </body>
</html>

